input {
	file {
		type => "nodeapp"
		path => ["/var/log/nodeapp/nodeapp.log"]
	} 
	file {
		type => "redis"
		path => ["/var/log/redis/redis-server.log"]
	} 
	file {
		type => "tomcat"
		path => ["/usr/local/tomcat/logs/*"]
	} 
	file {
		type => "nginx"
		path => ["/var/log/nginx/*"]
	} 
}

output {
	stdout {
		codec => rubydebug
	}
	elasticsearch {
		embedded => true
	}
}