input {
	file {
		type => "syslog"
		path => ["/usr/local/tomcat/logs/localhost_access_log.2015-07-14.txt", "/usr/local/tomcat/logs/catalina.2015-07-14.log", "/var/log/nodeapp/nodeapp.log", "/var/log/redis/redis-server.log"]
	} 
}

output {
	stdout {
		codec => rubydebug
	}
	elasticsearch {
		embedded => true
	}
}